version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/deepu.passivereferral.com/public_html
    overwrite : True

# hooks:
#   BeforeInstall:
#     - location: beforeinstall.sh
#       timeout: 3000
#       runas: root
  # AfterInstall:
  #   - location: scripts/change_permissions.sh
  #     timeout: 300
  #     runas: root
  # ApplicationStart:
  #   - location: scripts/start_server.sh
  #   - location: scripts/create_test_db.sh
  #     timeout: 300
  #     runas: root
#   ApplicationStop:
#     - location: scripts/stop_server.sh
#       timeout: 300
#       runas: root
